(*!
  Tool GetObject V2 — capture WalkerV2 map tile coordinates.

  Middle-click tiles to record (same as the old tool).
  Herb patches are 2x2 — middle-click all 4 tiles (or just the center).
  After 2+ clicks it prints the mean center for Coords + a MapCoords hint.

  Uses SRL_DISABLE_REMOTEINPUT so real middle-mouse works.
  Skips SettingsHandler (needs EIOS symbols that aren't loaded without remote input).
*)

{$DEFINE SRL_DISABLE_REMOTEINPUT}
{$DEFINE WL_SETTINGSHANDLER_INCLUDED}
{$I BashLib/osr.simba}

const
  // Hosidius farm region — change per location:
  CHUNKS: array of TRSMapChunk := [
    Chunk(Box(26, 56, 29, 53), 0)
  ];
  SCALE = 8;

var
  Points: TPointArray;
  LastClickAt: UInt64;

procedure Init();
begin
  MM2MS.SetupZoom();
  Map.SetupChunks(CHUNKS, SCALE);
  Map.Walker.AdaptiveWalk := True;

  WriteLn('=== getobjectv2 ===');
  WriteLn('Zoom=', MM2MS.ZoomLevel, '  Player=', Map.Position());
  WriteLn('Middle-click a tile to record it.');
  WriteLn('Herb patch = 2x2: click all 4 corners/tiles, then use the printed Center for Coords.');
  WriteLn('Hold SPACE briefly to clear the list.');
end;

procedure PrintPoints();
var
  p, mean: TPoint;
  i: Int32;
  str: String;
  sumX, sumY: Int64;
  b: TBox;
begin
  if Length(Points) = 0 then
  begin
    WriteLn('No points yet.');
    Exit;
  end;

  if Length(Points) = 1 then
  begin
    p := Points[0];
    WriteLn('[', p.X, ', ', p.Y, '];');
    Exit;
  end;

  str := '';
  sumX := 0;
  sumY := 0;
  for i := 0 to High(Points) do
  begin
    p := Points[i];
    sumX += p.X;
    sumY += p.Y;
    if i > 0 then
      str += ', ';
    str += '[' + ToStr(p.X) + ', ' + ToStr(p.Y) + ']';
  end;

  mean := [Round(sumX / Length(Points)), Round(sumY / Length(Points))];
  b := Points.Bounds();

  WriteLn('Tiles (', Length(Points), '): [', str, '];');
  WriteLn('Center (Coords): [', mean.X, ', ', mean.Y, '];');
  WriteLn('MapCoords hint: [', b.X1 - 100, ', ', b.Y1 - 100, ', ', b.X2 + 100, ', ', b.Y2 + 100, ']');
end;

procedure AddPoint(p: TPoint);
begin
  if (Length(Points) > 0) and
     (Points[High(Points)].X = p.X) and
     (Points[High(Points)].Y = p.Y) then
    Exit;

  Points += p;
  WriteLn('Added [', p.X, ', ', p.Y, ']  (n=', Length(Points), ')');
  PrintPoints();
end;

begin
  Init();
  ClearDebug();
  LastClickAt := 0;

  while True do
  begin
    Sleep(10);

    if Keyboard.IsKeyDown(VK_SPACE) then
    begin
      Points := [];
      WriteLn('Array cleared.');
      Wait(300);
    end;

    if IsMouseButtonDown(MOUSE_MIDDLE) then
    begin
      if GetTickCount() - LastClickAt > 250 then
      begin
        LastClickAt := GetTickCount();
        AddPoint(Map.MS2Map(Mouse.Position(), 0));
      end;
    end;
  end;
end.
